<wxs src="../../utils/utils.wxs" module="tools"></wxs>
<swiper 
circular = "{{swiperParams.circular}}"
autoplay = "{{swiperParams.autoplay}}"
indicator-dots="{{swiperParams.dots}}"
indicator-active-color= "{{swiperParams.activeColor}}"
indicator-color="{{swiperParams.defaultColor}}">
    <swiper-item wx:for="{{banners}}">
        <image src="{{item.imageUrl}}"></image>
    </swiper-item>
</swiper>
<view class="container">
    <view class="item" wx:for="{{movies}}">
        <image src="{{item.pic}}"></image>
        <text>{{tools.handleTitle(item.title)}}</text>
        <view><image class="star" src="/images/star.png"></image><text>9.6</text></view>
    </view>
</view> 
