/* components/Title/Title.wxss */
.out{
    display: flex;
    justify-content: space-between;
    margin-top: 50rpx;
}
image{
    width: 30rpx;
    height: 30rpx;
}
text{
    font-size: 30rpx;
}
.btn{
    margin: 0 !important;
    padding: 0 !important;
    width: auto !important;
    font-size: 30rpx;
}
.inout{
    display: flex;
    align-items: center;
}