.container{
width: 100%;
height: 100%;
background-color: #b4d4db;
align-items: center;
text-align: center;
}
page{
    background-color: #b3d4db;
}
.btn{
    margin-top: 200rpx;
    font-size: 30rpx;
    width: 256rpx;
    height: 86rpx;
    background-color: #b4d4db;
    border: 1px solid #446383;
}