.out{
    display: flex;
    flex-direction: column;
}
.rating{
    display: flex;
}
.ratingnum{
    margin-left: 10rpx;
}
.star image{
    width: 30rpx;
    height: 30rpx;
}
.pic{
    width: 200rpx;
    height: 200rpx;
}
.title{
    width:200rpx;
display:-webkit-box;
-webkit-box-orient:vertical;
text-overflow:ellipsis;
overflow:hidden;
-webkit-line-clamp:2;
}