.out{
    display: grid;
    grid-template-columns: repeat(auto-fill,250rpx);
    align-items: center;
    justify-items:center;
}
.out image{
    width: 200rpx;
    height: 200rpx;
}
.out text{
    width:200rpx;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    text-overflow:ellipsis;
    overflow:hidden;
    -webkit-line-clamp:2;
}