<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/banner.css">
    <script src="lib/jquery.1.10.2.js"></script>
    <script src="js/jq-banner.js"></script>
</head>
<body>
    <div class="content">
        <div id="list" style="left:-600px">
            <img src="img/05.png" alt="">
            <img src="img/01.png" alt="">
            <img src="img/02.png" alt="">
            <img src="img/03.png" alt="">
            <img src="img/04.png" alt="">
            <img src="img/05.png" alt="">
            <img src="img/01.png" alt="">
        </div>
        <button id="prev"></button>
        <button id="next"></button>
        <div id="btns">
            <span class="current"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
</body>
</html>