<wxs src="../../utils/util.wxs" module="tools"></wxs>
<view class="out">
<view class="item" wx:for="{{data.res}}" wx:key="_id" data-id="{{item._id}}" bind:tap="handleToggle">
    <image src="{{item.pic}}" class="img">

    </image>
    <text class="title">{{item.title}}</text>
    <view class="star">
    <view class="btm" wx:for="{{tools.changeNum(item.rating)}}"
    wx:key="index" >
        <image wx:if="{{item>1.5}}" src="../../images/star.png" ></image>
        <image wx:elif="{{item>1}}" src="../../images/ban-star.png" ></image>
        <image wx:else src="../../images/no-star.png" ></image>
        </view>
        <text class="rating">{{item.rating}}</text>
    </view>
</view>
</view>
