/* components/Item/Item.wxss */
.content{
    display: flex;
    flex-direction: column;
}
.mupic{
    width: 200rpx;
    height: 200rpx;
}
text{
    font-size: 30rpx;
    width:200rpx;
display:-webkit-box;
-webkit-box-orient:vertical;
text-overflow:ellipsis;
overflow:hidden;
-webkit-line-clamp:2;
}