.text{
    width:220rpx;
    /* 可以让文字只显示两行,文字以省略号结尾 */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 1;
  }
  /* view{
    font-size: 26rpx;
    color: #333;
  }

  text{
    font-size: 26rpx;
    color: #333;
  } */



  .triangle{
    position: absolute;
    top:0rpx;
    left: 9rpx;
    width: 40rpx;
    height: 40rpx;
    transform: rotate(90deg);
}
.playcount{
    border-radius: 15rpx;
    background-color: #333;
    color:#fff;
    opacity: 0.7;
    padding-left: 50rpx;
    padding-right: 11rpx;
    position: absolute;
    top: 5rpx;
    right: 30rpx;
}
.name{
    width:200rpx;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    text-overflow:ellipsis;
    overflow:hidden;
    -webkit-line-clamp:2;
}
text{
    font-size: 30rpx;
}
view{
    font-size: 30rpx;
}