*{margin:0;padding:0}
.content{
    overflow: hidden;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width:600px;
    height:400px;
    border:1px solid #333;
}
.content img{
    float:left;
}
#btns .current{
    background: orangered;
}
#list{
   position: absolute;
   height:400px; 
   width:4200px;
}
#prev,#next{
    cursor: pointer;
    top:50%;
    transform: translateY(-50%);
    width:40px;
    height:74px;
    position: absolute;
    z-index: 100;
    background: url(../img/icon-slides.png);
    border:none;
}
#next{
    right:0;
    background-position-x:-43px 
}
#btns{
    bottom: 40px;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 101;
}
#btns span{
    cursor: pointer;
    border-radius: 50%;
    width:20px;
    height:20px;
    display: inline-block;
    border:1px solid #fff;
    background: rgba(97, 96, 96, 0.3)
}